[33mcommit e0329afcb253e1b299e239241ed29b34a6109076[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Wed Jun 5 20:33:38 2024 -0600

    Modulo 4

[33mcommit 313cbba3388379bf7c372778eb69ff826e1c4825[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Wed Jun 5 01:01:29 2024 -0600

    Version del modulo 3

[33mcommit 12768da17f66c96fb3056b07430646117945559f[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Tue Jun 4 17:48:12 2024 -0600

    readme mod

[33mcommit 647e1d61d7f45f7ccba122f07ad460e2ae094eff[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Tue Jun 4 17:46:00 2024 -0600

    Modulo 2

[33mcommit c90df21e57980b8c974885a1afda0ad078d40089[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Tue Jun 4 17:12:26 2024 -0600

    Agregar actualizaciones la README

[33mcommit 2fd16ec130b22ccbbcd1d78a21b969360e73d2e2[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Tue Jun 4 16:57:11 2024 -0600

    Primer uso de Router, Routes, Route

[33mcommit 73b90b95934caa70217d0a8ab584538e19700270[m
Author: Andreus <Andreusramirez1@gmail.com>
Date:   Tue Jun 4 14:38:38 2024 -0600

    Se implemento la prueba las direcciones de paginas
